Stage,Theme,Objective,,feedback
1,Grass,,,
2,Grass,,,
3,Grass,,,
4,Grass,,,
5,Grass,,,
6,Grass,,,
7,Grass,,,
8,Grass,,,
9,Grass,,,
10,Grass,,,
11,Grass,,,
12,Grass,"{""Water"":5}",,
13,Grass,"{""Water"":5}",,
14,Grass,"{""Water"":6}",,
15,Grass,"{""More"":10}",,
16,Grass,"{""More"":15}",,
17,Grass,"{""More"":20}",,
18,Grass,"{""Coin"":1}",,
19,Grass,"{""Coin"":1}",,
20,Grass,"{""Coin"":1}",,
21,Sand,,,
22,Sand,,,
23,Sand,,,
24,Sand,,,
25,Sand,,,
26,Sand,,,
27,Sand,,,
28,Sand,,,
29,Sand,,,
30,Sand,,,
31,Sand,,,
32,Sand,"{""Barrel"":2}",,
33,Sand,"{""Barrel"":2}",,
34,Sand,"{""Barrel"":3}",,
35,Sand,"{""More"":10}",,
36,Sand,"{""More"":15}",,
37,Sand,"{""More"":20}",,
38,Sand,"{""Coin"":1}",,
39,Sand,"{""Coin"":1}",,
40,Sand,"{""Coin"":1}",,
41,Ice,,,
42,Ice,,,
43,Ice,,,
44,Ice,,,
45,Ice,,,
46,Ice,,,
47,Ice,,,
48,Ice,,,
49,Ice,,,
50,Ice,,,
51,Ice,,,
52,Ice,"{""Snow"":7}",,
53,Ice,"{""Snow"":10}",,
54,Ice,"{""Snow"":12}",,
55,Ice,"{""More"":10}",,
56,Ice,"{""More"":15}",,
57,Ice,"{""More"":20}",,
58,Ice,"{""Coin"":1}",,
59,Ice,"{""Coin"":1}",,
60,Ice,"{""Coin"":1}",,
61,Rocks,,,
62,Rocks,,,
63,Rocks,,,
64,Rocks,,,
65,Rocks,,,
66,Rocks,,,
67,Rocks,,,
68,Rocks,,,
69,Rocks,,,
70,Rocks,,,
71,Rocks,,,
72,Rocks,"{""Fixed"":2}",,
73,Rocks,"{""Fixed"":3}",,
74,Rocks,"{""Fixed"":4}",,
75,Rocks,"{""More"":20}",,
76,Rocks,"{""More"":25}",,
77,Rocks,"{""More"":30}",,
78,Rocks,"{""Coin"":2}",,
79,Rocks,"{""Coin"":2}",,
80,Rocks,"{""Coin"":2}",,
81,Volcanic,,,
82,Volcanic,,,
83,Volcanic,,,
84,Volcanic,,,
85,Volcanic,,,
86,Volcanic,,,
87,Volcanic,,,
88,Volcanic,,,
89,Volcanic,,,
90,Volcanic,,,
91,Volcanic,,,
92,Volcanic,"{""Time Bomb"":2}",,
93,Volcanic,"{""Time Bomb"":3}",,
94,Volcanic,"{""Time Bomb"":4}",,
95,Volcanic,"{""More"":20}",,
96,Volcanic,"{""More"":25}",,
97,Volcanic,"{""More"":30}",,
98,Volcanic,"{""Coin"":2}",,
99,Volcanic,"{""Coin"":2}",,
100,Volcanic,"{""Coin"":2}",,
