Stage,Theme,Objective,,feedback
1,Grass,,,
2,Grass,,,
3,Grass,,,
4,Grass,,,
5,Grass,,,
6,Grass,,,
7,Grass,,,
8,Grass,,,
9,Grass,,,
10,Grass,,,
11,Grass,,,
12,Grass,"{""Water"":5}",,
13,Grass,"{""Water"":5}",,
14,Grass,"{""Water"":6}",,
15,Grass,"{""More"":10}",,
16,Grass,"{""More"":15}",,
17,Grass,"{""More"":20}",,
18,Grass,"{""Coin"":1}",,
19,Grass,"{""Coin"":1}",,
20,Grass,"{""Coin"":1}",,
21,Sand,,,
22,Sand,,,
23,Sand,,,
24,Sand,,,
25,Sand,,,
26,Sand,,,
27,Sand,,,
28,Sand,,,
29,Sand,,,
30,Sand,,,
31,Sand,,,
32,Sand,"{""Barrel"":2}",,
33,Sand,"{""Barrel"":2}",,
34,Sand,"{""Barrel"":3}",,
35,Sand,"{""More"":10}",,
36,Sand,"{""More"":15}",,
37,Sand,"{""More"":20}",,
38,Sand,"{""Coin"":1}",,
39,Sand,"{""Coin"":1}",,
40,Sand,"{""Coin"":1}",,
41,Ice,,,
42,Ice,,,
43,Ice,,,
44,Ice,,,
45,Ice,,,
46,Ice,,,
47,Ice,,,
48,Ice,,,
49,Ice,,,
50,Ice,,,
51,Ice,,,
52,Ice,"{""Snow"":7}",,
53,Ice,"{""Snow"":10}",,
54,Ice,"{""Snow"":12}",,
55,Ice,"{""More"":10}",,
56,Ice,"{""More"":15}",,
57,Ice,"{""More"":20}",,
58,Ice,"{""Coin"":1}",,
59,Ice,"{""Coin"":1}",,
60,Ice,"{""Coin"":1}",,
61,Rock,,,
62,Rock,,,
63,Rock,,,
64,Rock,,,
65,Rock,,,
66,Rock,,,
67,Rock,,,
68,Rock,,,
69,Rock,,,
70,Rock,,,
71,Rock,,,
72,Rock,"{""Rock"":5}",,
73,Rock,"{""Rock"":5}",,
74,Rock,"{""Rock"":6}",,
75,Rock,"{""More"":20}",,
76,Rock,"{""More"":25}",,
77,Rock,"{""More"":30}",,
78,Rock,"{""Coin"":2}",,
79,Rock,"{""Coin"":2}",,
80,Rock,"{""Coin"":2}",,